#!/bin/bash

sourceFile="${1}"
destFile="${2}"

copyStat() {
  sourceFile="${1}"
  destFile="${2}"

  sourceSize="$(stat -c %s ${sourceFile})"
  destSize="$(stat -c %s ${destFile})"

  R1=$(echo "scale=3; ${sourceSize}/${destSize}" | bc)
  R2=$(echo "scale=3; 100/${R1}" | bc)

  fmt1="%-15s %-15s %4s \n"
  fmt2="%-15s %-15s %4s \033[0K\r"
  
  printf "${fmt}" "Source Size" "Dest Size" "% Copied" 
  printf "${fmt2}" "${sourceSize}" "${destSize}" "${R2}"

}

while echo; do
  copyStat "${sourceFile}" "${destFile}"
  sleep 5
done
